<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".WelcomeActivity2">

    <ImageView
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/nextactivitylogo" />

    <ImageView
        android:layout_marginTop="@dimen/_58sdp"
        android:id="@+id/nextactivitylogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:src="@drawable/welcome2activity" />

    <TextView
        android:id="@+id/text1"
        android:layout_below="@+id/nextactivitylogo"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:fontFamily="monospace"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@color/colorfornextactivity"
        android:textStyle="bold"
        android:text="@string/Credit" />


    <TextView
        android:id="@+id/text2"
        android:layout_below="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:fontFamily="monospace"
        android:text="@string/loremipsumtext" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_8sdp">

        <TextView
            android:id="@+id/text3skip"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="skip"
            android:fontFamily="monospace"
            android:textSize="16sp"
            android:textColor="@color/colorfornextactivity" />

        <ImageView
            android:id="@+id/welcomeactivity2button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_190sdp"
            android:src="@drawable/nextbutton" />
    </LinearLayout>
</RelativeLayout>